<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.5.1</Version>
    <BuildInfoVSSBE></BuildInfoVSSBE>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>net.r_eg.LuNari</RootNamespace>
    <AssemblyName>LuNari</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LuNari</PackageId>
    <Copyright>Copyright (c) 2016,2017,2019  Denis Kuzmin &lt; entry.reg@gmail.com &gt; GitHub/3F</Copyright>
    <Title>[ LuNari ] Lua for .NET: Lua 5.4, 5.3, 5.2, 5.1, ...</Title>
    <PackageIcon>LuNari.png</PackageIcon>
    <IconUrl>https://raw.githubusercontent.com/3F/LuNari/master/LuNari/Resources/LuNari.png</IconUrl>
    <Description>
        
        Lua for .NET on Conari engine
        Provides support* for all popular versions, like: 5.4, 5.3, 5.2, 5.1, ...

        * There are several methods to use LuNari: 
          API-layer and binding at runtime (DLR, Lambda expressions) with any Lua functions;
        _ _ _ _ _ _

        using(var l = new Lua&lt;ILua53&gt;("Lua.dll")) { /* ILua51, ILua52, ILua53, ... */ }
        _ _ _ _ _ _
        Source code and all details here: https://github.com/3F/LuNari
        
    =======================================
    gnt /p:ngpackages="LuNari/$(Version)"
    ================== https://github.com/3F/GetNuTool

    Build info:

    $(BuildInfoVSSBE)
    </Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/LuNari</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/LuNari</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lua API dll Lua54 Lua53 Lua52 Lua51 LuNari LunaRoad KeraLua NLua LuaInterface Conari API dll dotnet</PackageTags>
    <PackageReleaseNotes>changelog: https://github.com/3F/LuNari/blob/master/changelog.txt </PackageReleaseNotes>
    <Authors>github.com/3F/LuNari</Authors>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoWarn>1701;1702;CS1591;IDE1006</NoWarn>
    <LangVersion>latest</LangVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/3F/LuNari/master/LuNari/Resources/LuNari.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetCoreFamilyTarget>false</IsNetCoreFamilyTarget>
    <IsNetCoreFamilyTarget Condition="$(TargetFramework.StartsWith('nets')) Or $(TargetFramework.StartsWith('netc'))">true</IsNetCoreFamilyTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'PublicRelease' ">
    <DefineConstants />
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsNetCoreFamilyTarget)' == 'true'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\3rd-party.txt" Pack="true" PackagePath="" />
    <None Include="..\changelog.txt" Pack="true" PackagePath="" />
    <None Include="..\.version" Pack="true" PackagePath="" />
    <!-- NuGet bug when naming with 'build' keyword: https://github.com/NuGet/Home/issues/8810 -->
    <None Include="obj\release-info.txt" Condition="Exists('obj\release-info.txt')" Pack="true" PackagePath="" />
    <None Include="Resources\LuNari.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\hMSBuild.bat" Pack="true" PackagePath="tools\" />
    <None Include="..\tools\gnt.bat" Pack="true" PackagePath="tools\" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetCoreFamilyTarget)' != 'true'">
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conari\Conari\Conari.csproj">
      <Project>{27152fd4-7b94-4af0-a7ed-be7e7a196d57}</Project>
      <Name>Conari</Name>
    </ProjectReference>
  </ItemGroup>

</Project> 